<!DOCTYPE html>
<html>
    <head>
        <title>
            Project Assesment
        </title>
        <style>
            *{
                margin:0px;
                padding:0px;
                box-sizing:border-box;
            }
            header{background-color:black;height:70px}
            
            .header1{
                background-color:rgba(219, 218, 218, 0.925);
                height:70px;
                width: 60%;
                margin-left:20%;
             }
           
            .header1 p{
                font-size:30px;
                font-weight:bold;
                float:left;
                padding:12px;
             }
         nav ul{
                float:right;
                padding:25px;
            }
           nav ul li{
                display: inline-block;
                list-style: none;
            }
            nav li a{
                padding:0px 15px;
            }
           nav a:link{
                color:black;
            }
            a:hover{
                color:blueviolet;
            }
            .container{background-color:#1f4d6c;height:867px;display:fixed}
            .box{    
                height:150px;
                width:300px;
                border:5px solid rgba(70, 69, 69, 0.315);
                float:left;
                position:relative;
                border-radius:20px;
                text-align:center;
                color: white;
                line-height:20px;
                padding:10px;
                margin-left:20%;
                margin-top:70px;}
                     .box1{   
                height:150px;
                width:300px;
                border:5px solid rgba(70, 69, 69, 0.315);
                float:left;
                position:relative;
                border-radius:20px;
                text-align:center;
                color: white;
                line-height:20px;
                padding:10px;
                margin-top:70px;
                margin-left: 5%;}
         .box2{    
                height:150px;
                width:300px;
                border:5px solid rgba(70, 69, 69, 0.315);
                float:left;
                position:relative;
                border-radius:20px;
                text-align:center;
                color: white;
                line-height:20px;
                padding:10px;
                margin-top:70px;
                margin-left: 5%;}
            
         .linkdiv{ background-color:white;
                height:470px;
                width: 20%;
                border:10px solid rgba(219, 218, 218, 0.925);
                margin-left:20%; 
                float:left;
                margin-left:20%;
                margin-top:100px;
                padding:10px;
            }
        
         .itclass{list-style-type: none;
                      line-height:40px;}
         .itclass a{color:#000000;}
        .supportdiv{
            background-color:white;
               height:470px;
               width: 40%;         
               border:10px solid rgba(219, 218, 218, 0.925);
               float:left;
               margin-top:100px;
               padding:15px;
        
        }
         .leftdiv{width:40%;
                 padding:10px;
                 line-height: 40px;
                 margin-left:50px;
                 margin-top:30px;
                float:left;}
         .rightdiv{width:40%;
                   padding:10px;
                  line-height: 40px;
                 float:right;
                 margin-top:30px;
            }
            
           .footer{
                background-color:black;
               height:80px;
                width:60%;
                position:fixed;
                bottom:0px;
                margin-left:20%;
                color:white;
                padding:10px;
                 }
                 .footer p{
                    margin-left:300px;
                 }
                 .footer img{
            height:50px;
            width:50px;
            float:left;
                 }
                
                 .footer .img1{
                    margin-left:400px;
                 }
                 .footer h6{
                    float:right;
                 }
                 
        
        </style>

    </head>
    <body>
        <header>
          
            <div class="header1">
                <p>SFD5 Computing</p>
                <nav>
             <ul>
              <li><a href="#Home" target: "_blank">Home</a></li>
              <li><a href="#About Us" target: "_blank">About Us</a></li>
              <li><a href="#Services" target: "_blank">Services</a></li>
              <li><a href="#Partners" target: "_blank">Partners</a></li>
              <li><a href="#Contact US" target: "_blank">Contact Us</a></li>
               </ul>
        </nav>
        </div>
        </header>
        <section>
           <div class="container">
                         <div class="box">
                            <h4>BSM</h4>
                                 <p>Behavioural skills are examples of people skills
                                 the non-technical skills, character traits and
                                  attributes that help you succeed on a job</p>
                        </div>
                        <div class="box1">
                            <h4>WEB DESIGN</h4>
                               <p> Web design is the art of planning and arranging content
                                on a website so that it can be shared and accessed online with 
                                the world.</p>
                        </div>
                        <div class="box2">
                               <h4>SALESFORCE</h4>
                              <p>Salesforce is a cloud-based software company that
                                provides businesses with tools that help them find more
                                prospects, close more deals, and provide a higher level of 
                                service to their customers.</p>
                        </div>
                       <div class="linkdiv">
                                   <h3>Links</h3>
                              <ul>
                            <li class="itclass">
                                <a href="#HTML" target: "_blank">HTML</a>
                            </li>
                            <li class="itclass">
                                <a href="#CSS" target: "_blank">CSS</a>
                            </li>
                            <li class="itclass">
                                <a href="#GIT" target: "_blank">GIT</a>
                            </li>
                            <li class="itclass">
                                <a href="#GITHUB" target: "_blank">GITHUB</a>
                            </li>
                            <li class="itclass">
                                <a href="#SALESFORCE BASICS" target: "_blank">SALESFPRCE BASICS</a>
                            </li>
                            <li class="itclass">
                                <a href="#TRAILHEAD" target: "_blank">TRAILHEAD</a>
                            </li>
                            <li class="itclass">
                              <a href="#DEX403" target: "_blank">DEX403</a>
                           </li>
                            <li class="itclass">
                              <a href="#DEX450" target: "_blank">DEX450</a>
                            </li>
                              </ul>
                      </div>
                      <div class="supportdiv">
                               <h3> Extra Support</h3><br>
                                    <P>
                                   One of the biggest challenges new managers face is
                                   learning to motivate and lead their teams successfully. 
                                   It is no easy task, but this is where behavioral skills come in 
                                    handy. Behavioral skills are essential for any manager, no matter 
                                    their role or what function they belong to. They can help you
                                     motivate employees, handle difficult situations, and make better
                                   decisions. This article will give you the top 10 behavioral 
                                   skills every manager needs to succeed. So whether you’re a new
                                   manager or an experienced one, read on to learn more!
                                    </P>
                      
                            <div class="leftdiv">
                                  <ul>
                                   <li>
                                      <a href="#Adaptability" target: "_blank">Adaptability</a>
                                   </li>
                                   <li>
                                         <a href="#Teamwork" target: "_blank">Teamwork</a>
                                   </li>
                                   <li>
                                        <a href="#Communication" target: "_blank">Communication</a>
                                   </li>
                                    <li> 
                                        <a href="#Personal Responsibility" target: "_blank">Personal Responsibility</a>
                                   </li>
                                  </ul>
                          </div>
                          <div class="rightdiv">
                            <ul>
                                <ol><a href="#Persistance" target: "_blank">1.Persistance</a></ol>
                                <ol><a href="#Future Orientation" target: "_blank">2.Future Orientation</a></ol>
                                <ol><a href="#Proactiveness" target: "_blank">3.Proactiveness</a></ol>
                                <ol><a href="#Growth mindset" target: "_blank">4.Growth mindset</a></ol>
                            </ul>
                        </div>
                    </div>
    
            
             </div>
             
             <footer>
                <div class="footer">
                    <p>Contact Us</p>
                    <div class="img1">
                        <img src="facebook.jpg" alt="facebook" >
                     </div>
                     <div class="img2">
                        <img src="twitter.jpg" alt="twitter">
                    </div>
                        <div class="img3">
                        
                        <img src="youtube.jpg" alt="youtube">
                        </div>
                <h6>Copy Right SFD5 2023</h6>
            </div>
              </footer>
        </section>
    </body>
</html>